<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search"
        android:id="@+id/search_user"
        app:showAsAction="never"/>
    <item
        android:title="@string/love"
        android:id="@+id/shou_cang"
        app:showAsAction="never"/>
</menu>